set -g default-terminal "screen-256color"
set -g mouse off

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g repeat-time 1000
set -g history-limit 134217728

bind r source-file ~/.tmux.conf \;\
  display "Config reloaded"

bind P capture-pane -S -32768 \;\
  save-buffer /tmp/tmux_buffer \;\
  delete-buffer \;\
  display "Buffer saved to /tmp/tmux_buffer"

bind -r > swap-window -t +1
bind -r < swap-window -t -1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-H resize-pane -L
bind -r C-J resize-pane -D
bind -r C-K resize-pane -U
bind -r C-L resize-pane -R
bind -r J swap-pane -D
bind -r K swap-pane -U

##
# Preserve cwd
# http://unix.stackexchange.com/a/12091
#
bind %    split-window  -c "#{pane_current_path}" -h
bind '"'  split-window  -c "#{pane_current_path}"
bind c    new-window    -c "#{pane_current_path}"

set -g status-interval 5
set -g status-bg colour236
set -g status-fg colour15
set -g status-justify left
set -g status-keys vi
set -g status-left '#(tmuxstatus ports) '
set -g status-left-length 40
set -g status-right '#(tmuxstatus cpu)'
set -g status-right-length 40
set -g window-status-current-style 'bg=colour234'
set -g window-status-current-format ' #[fg=colour242]#I:#[fg=default]#W '
set -g window-status-format '#[bg=colour237] #[fg=colour242]#I:#[fg=default]#W #[bg=default]'
set -g pane-border-style 'fg=colour232'
set -g pane-active-border-style 'fg=colour245'
