set -g default-terminal "screen-256color"
set -g mode-mouse on

set -g prefix C-q
unbind C-b
bind C-q send-prefix

set -g repeat-time 1000

bind r source-file ~/.tmux.conf \;\
  display "Config reloaded"

bind-key P capture-pane -S -32768 \;\
  save-buffer /tmp/tmux_buffer \;\
  delete-buffer \;\
  display "Buffer saved to /tmp/tmux_buffer"

bind -r > swap-window -t +1
bind -r < swap-window -t -1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

set -g status-interval 5
set -g status-bg colour238
set -g status-fg colour7
set -g status-justify left
set -g status-keys vi
set -g status-left '#(~/.tmux/bin/my-ports)'
set -g status-right '#(~/.tmux/bin/my-top-procs)'
set -g status-right-length 40
set -g window-status-current-bg colour0
set -g window-status-current-format ' #[bg=colour234] #I #[bg=default] #[fg=colour15]#W '
set -g window-status-format '#[bg=colour241] #I #[bg=default] #[fg=colour15]#W'
set -g pane-border-fg colour8
set -g pane-active-border-fg colour7
